{
  "compilerOptions": {
    "paths": {
      "*": ["./*"],
    },
  },
  "files": [],
  "exclude": [
    "node_modules",
    "client/node_modules",
    "server/node_modules",
    "dist",
  ],
  "references": [
    {
      "path": "./client"
    },
    {
      "path": "./server"
    }
  ],
}
